@import"../../scss/components/variable";

.main-containner{
    height: 100%;
    background-color: rgb(255, 255, 255);
    .main-header{
        display: flex;
        gap: 50px;
        padding: 0 30px;
        margin: 30px 0px;
        h1{
            font-size: $all-h1-destop;
            text-transform: uppercase;
            border-left: 5px solid #000;
            padding-left: 10px;
        }
    }
}
main{
    display: flex;
    width: 95%;
    margin-left: 38px;
    margin-top: 50px;
    .main-left{
       flex: 1;
    }
    .main-right{
        flex: 1;
    }
}
.main-head{
    display: flex;
    flex-direction: column;
    @include center;
    text-align: center;
    margin-top: 30px;
    h1{
        font-size: $all-h1-destop;
    }
    p{
        font-size: $all-p-destop;
        margin-top: 15px;
    }
    
}
.map{
    display: flex;
    padding: 25px 25px 25px 40px;
    iframe{
        width: 100%;
        border-radius:10px ;    
    }
}
@media (max-width:900px){
    main{
        display: flex;
        flex-direction: column;
    }
    .main-containner{
        .main-header{
            margin: 50px 0px;
            
            h1{
                font-size: $all-h1-tablat;
                border-left: 4px solid #000;
                padding-left: 10px;
            }
        }
    }
    .main-head{
        h1{
            font-size: $all-h1-tablat;
        }
        p{
            font-size: $all-p-tablet;
            margin-top: 0px;
        }
    }

    body{
        height: 100%;
        width: 100%;
    }
    .main-right{    
        .container{
            height: 100%;
            position: relative;
            right: 25px;
            .form-header{
                color:rgb(0, 0, 0) ;
                padding: 20px;   
            }
            form{
                gap: 10px;
                height: 100%;
            }
        }
    }
    .but{
        display: flex;
        justify-content: center;
        align-items: center;
        #submit{
            font-size: 14px;
            border-radius: 20px;
            padding: 0px 100px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    #text-bottom{
        font-size: 8px;
        color: white;
        margin-bottom: 10%;
        margin-top: 0px;
    }
    .main-left{
        .cards{
            width: 100%;
            height: 100%;
            .card{
                p{
                    font-size: $all-p-tablet;
                }
                width: 46%;
                height: 47vh;
            }
            .card5{
                width: 95%;
                height: 25vh;
                margin-bottom: 10%;
                #location{
                    font-size: 50px;
                    margin-left: 70px;
                }
            }
        }
    }
}

@media (max-width:480px){
    body{
        height: 100%;
        width: 100%;
    }
    .main-containner{
        .main-header{
            margin: 50px 0px;
            h1{
                font-size: $all-h1-phon;
                // text-transform: uppercase;
                border-left: 2px solid #000;
                padding-left: 10px;
            }
        }
    }
    main{
        display: flex;
        flex-direction: column;
    }
    .text-header{
        font-size: 10px;
        button{
            width: 100px;
            border-radius: 5px;
            span{
            font-size: 15px;}
        }
        
    }
    .main-head{
        h1{
            font-size: 24px;
        }
        p{
            font-size: 8px;
            margin-top: 0px;
        }
    }
    .container{
        width: 96%;
        margin-left: 25px;


    }.main-right{
        height: 95vh;
        .container{
            margin-top: 5%;
            height: fit-content;
            width: 95%;
            margin-left: 0px;
            .form-header{
                color:rgb(0, 0, 0) ;
                padding: 20px;
            }
            form{
                padding: 10px;
                gap: 5px;
                height: 20%;
                width: 95%;
            }
        }
    }
    .but{
        display: flex;
        justify-content: center;
        #submit{
            font-size: 14px;
            border-radius: 20px;
            width: 30%;
            height: 7vh;
        }
    }
    .main-left{
        .cards{
            width: 90%;
            height: 100%;
            .card{
                
                p{
                    font-size: $all-p-phone ;
                }
                width: 46%;
                height: 200px;
            }
            .card5{
                width: 100%;
                height: 150px;
                
                #location{
                    font-size: 50px;
                    margin-left: 50px;
                }
            }
        }
    }
    .map{
    display: flex;
    padding: 25px 0px;
    iframe{
        width: 100%;
        border-radius:0px ;    
    }
}
}